<! --
	https://gitlab.com/jane314/deadname-b-gon
-->

<html>
	<head>
		<title>About</title>
		<link rel="icon" href="imgs/bones048.png" type="image/x-icon"/>
		<link href="aboutstyle.css" rel="stylesheet" type="text/css"></link>
	</head>
	<body>
		<div class="blue">
			<h1><img src="imgs/bones048.png"></img> Deadname-B-Gon <img src="imgs/bones048.png"></img><span class="title">About</span></h1>
		</div>
		
		<div id="biggroup"  class="pink">
		<p>Deadname-B-Gon is made by <a href="https://gitlab.com/jane314/">Jane Davis</a>. It's inspired by trans people everywhere, and by other cool browser extensions like <a href="https://getublock.com/">uBlock Origin</a> and <a href="https://noscript.net/">NoScript.</a></p>
		<p>This extension does not use any external Javascript code. This extension's source code is licensed under the following Creative Commons license: <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a></p>
		<p>Any bugs you can find, or any other suggestions, comments, criticism, or praise, are greatly appreciated! Please email <span class="monospace">deadname-b-gon-dev-contact@protonmail.com</span></p>
		<p>Privacy policy: <a href="https://sites.google.com/view/privacypolicy-deadname-b-gon">https://sites.google.com/view/privacypolicy-deadname-b-gon</a></p>
		<p>Source code: <a href="https://gitlab.com/jane314/deadname-b-gon">https://gitlab.com/jane314/deadname-b-gon</a></p>
		<p>Logo image credit: <a href="https://vector.me/browse/264614/skull_and_crossbones_large_pink" title="Skull and Crossbones Large Pink" target="_blank">Skull and Crossbones Large Pink</a> from <a href="https://vector.me/" title="Vector.me" target="_blank">Vector.me</a> (by Lil_Mermaid_Girl).</p>
		</div>
	</body>
</html>
