<!--
	https://gitlab.com/jane314/deadname-b-gon
-->

<html>
	<head>
		<link rel="icon" href="imgs/bones048.png" type="image/x-icon"/>
		<link href="popupstyle.css" rel="stylesheet" type="text/css"></link>
	</head>
	<body style="width: 300px">
		<img src="imgs/bones048.png"></img><div id="text01">Name replacement is <span id="runnotrun"></span><br/>
		<span id="explanation"></span></div>
		<p id="textinfo">If you've changed a setting, you'll need to refresh your page to see any changes.</p>
		<p><a href="#" id="action" target="_blank"></a></div></p>
		<p><a href="#" id="pauselink"></a></p>
		<p><a target="_blank" rel="noopener noreferrer" href="settings.html" id="settings">Settings</a></p>
		<p><a target="_blank" rel="noopener noreferrer" href="about.html" id="settings">About</a></p>
	</body>
	<script src="popup.js"></script>
</html>
